POSTGRES_URL="postgres://default:m0pVEBGJW9Zo@ep-orange-star-a4l63tla-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m0pVEBGJW9Zo@ep-orange-star-a4l63tla-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m0pVEBGJW9Zo@ep-orange-star-a4l63tla-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m0pVEBGJW9Zo@ep-orange-star-a4l63tla.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-star-a4l63tla-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="m0pVEBGJW9Zo"
POSTGRES_DATABASE="verceldb"